APP_HOST=localhost
DATABASE_URL=postgres://musiclist:bXVzaWNsaXN0X2FwcGxpY2F0aW9u@db/musiclist_production
MEMCACHE_SERVERS=memcached
OKCOMPUTER_USERNAME=okcomputer
OKCOMPUTER_PASSWORD=okcomputer
REDIS_URL=redis://redis
ROLLBAR_ENV=development-docker
SMTP_SERVER=mailcatcher
SMTP_PORT=1025
